{
    "name": "blockxpert",
    "version": "1.0.0",
    "description": "A powerful set of AI-driven Gutenberg blocks for WordPress", 
    "scripts": {
            "start": "wp-scripts start",
            "build": "wp-scripts build",
            "start:assets": "wp-scripts start --webpack-config webpack.config.js",
            "build:assets": "wp-scripts build --webpack-config webpack.config.js",

            "clean": "rimraf build",

            "lint": "wp-scripts lint",
            "lint:fix": "wp-scripts lint --fix",

            "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
            "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
     },
    "keywords": [
        "wordpress",
        "gutenberg",
        "blocks",
        "ai",
        "openai",
        "woocommerce"
    ],
    "author": "nftushar",
    "license": "GPL-2.0-or-later",
    "devDependencies": {
        "@wordpress/scripts": "^27.0.0",
        "mini-css-extract-plugin": "^2.9.2",
        "prettier": "^3.0.0",
        "rimraf": "^5.0.0"
    },
    "dependencies": {
        "@wordpress/block-editor": "^12.0.0",
        "@wordpress/blocks": "^12.0.0",
        "@wordpress/components": "^25.0.0",
        "@wordpress/element": "^6.0.0",
        "@wordpress/i18n": "^4.0.0",
        "gsap": "^3.14.2"
    }
}
