{
  "apiVersion": 2,
  "name": "blockxpert/ai-faq",
  "title": "AI FAQ",
  "category": "custom-blocks",
  "icon": "faq",
  "editorScript": "file:../../build/ai-faq/index.js",
  "editorStyle": "file:../../build/ai-faq/index.css",
  "style": "file:../../build/ai-faq/style-index.css",
  "script": "file:../../build/ai-faq/view.js",
  "attributes": {
    "title": {
      "type": "string",
      "default": "Frequently Asked Questions"
    },
    "aiEnabled": {
      "type": "boolean",
      "default": true
    },
    "maxQuestions": {
      "type": "number",
      "default": 5
    },
    "autoGenerate": {
      "type": "boolean",
      "default": true
    },
    "showSearch": {
      "type": "boolean",
      "default": true
    },
    "accordionStyle": {
      "type": "string",
      "default": "expandable"
    },
    "theme": {
      "type": "string",
      "default": "light"
    },
    "questions": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "question": { "type": "string" },
          "answer": { "type": "string" },
          "id": { "type": "number" },
          "questionColor": { "type": "string" },
          "questionFontSize": { "type": "string" },
          "answerColor": { "type": "string" },
          "answerFontSize": { "type": "string" }
        }
      }
    },
    "apiKey": {
      "type": "string",
      "default": ""
    },
    "model": {
      "type": "string",
      "default": "gpt-3.5-turbo"
    },
    "titleColor": {
      "type": "string"
    },
    "questionColor": {
      "type": "string"
    },
    "answerColor": {
      "type": "string"
    },
    "titleFontSize": {
      "type": "string"
    },
    "questionFontSize": {
      "type": "string"
    },
    "answerFontSize": {
      "type": "string"
    },
    "animationDuration": {
      "type": "number",
      "default": 300
    }
  },
  "supports": {
    "color": {
      "background": true,
      "text": false,
      "link": true
    },
    "typography": {
      "fontSize": false,
      "lineHeight": true
    },
    "spacing": {
      "padding": true,
      "margin": true
    }
  },
  "render": "render_dynamic_block_ai_faq"
} 