{
  "apiVersion": 2,
  "name": "blockxpert/block-two",
  "title": "Block Two",
  "category": "custom-blocks",
  "icon": "admin-site",
  "editorScript": "file:../../build/block-two/index.js",
  "editorStyle": "file:../../build/block-two/index.css",
  "style": "file:../../build/block-two/style-index.css",
  "attributes": {
    "content": {
      "type": "string",
      "default": ""
    }
  },
  "render": "gutenberg_blocks_render_block_two"
}
