{
  "apiVersion": 3,
  "name": "blockxpert/product-carousel",
  "title": "Product Carousel",
  "category": "blockxpert",
  "icon": "slides",
  "editorScript": "file:./index.js",
  "style": "file:./style.scss",
  "script": "file:./view.js",
  "attributes": {
    "title": { "type": "string", "default": "Featured Products" },
    "productsPerSlide": { "type": "number", "default": 3 },
    "autoPlay": { "type": "boolean", "default": true },
    "showNavigation": { "type": "boolean", "default": true },
    "showPagination": { "type": "boolean", "default": true },
    "category": { "type": "string", "default": "" },
    "orderBy": { "type": "string", "default": "date" },
    "order": { "type": "string", "default": "desc" }
  },
  "render": "blockxpert_render_product_carousel"
}